.about {
    margin: 15rem 0;
    padding-top: 5rem;
    .title{
        font-family: var(--raleway);
        color: var(--lightest-slate);
        position: relative;
        h2 {
            margin-bottom: 2rem;
            font-size: var(--tx2large);
            font-weight: 700;
            &::before {
                counter-increment: title;
                content: "0" counter(title) ".";
                margin-right: 0.5rem;
                color: var(--theme-color);
            }
            &::after {
                content: "";
                display: block;
                position: absolute;
                top: 20px;
                width: 300px;
                background-color: var(--lightest-navy);
                height: 2px;
                margin-left: 220px;
            }
        }
    }
    &-grid {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 1rem;
        &-info{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            &-text {
                color: var(--slate);
                margin-right: 10%;
                font-size: var(--tlarge);
                letter-spacing: 0.07rem;
                line-height: 1.6rem;
                font-weight: 500;
                font-family: var(--raleway);
            }
            &-list{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                list-style-type: none;
                padding: 0 3rem;
                margin-top: 2rem;
                &-item{
                    font-family: var(--raleway);
                    line-height: 1.7rem;
                    font-weight: 500;
                    font-size: var(--tbase);
                    color: var(--slate);
                    position: relative;
                    &::before{
                        content: "âœ”";
                        position: absolute;
                        left: -20px;
                        top: 6px;
                        color: var(--theme-color);
                        line-height: 12px;
                    }
                }
            }
        }
        &-photo {
            position:relative;
            width: max-content;
            height: max-content;
            transition: 0.3s ease-in-out;
            &:hover{
                .overlay{
                    background-color: #00000000;
                    top: -.5rem;
                    left: -.5rem;
                }
                .overlay-border{
                    top: 1.2rem;
                    left: 1.2rem;
                    border: 2px solid var(--theme-color);
                }
                .about-grid-photo-container{
                    top: -.5rem;
                    left: -.5rem;
                }
                img{
                    filter: none;
                }
            }
            .overlay{
                z-index: 1;
                position: absolute;
                height: 350px;
                width: 350px;
                top: 0;
                left: 0;
                background-color: #9d00ff4d;
                border-radius: 0.2rem;
                transition: 0.3s ease-in-out;
            }
            .overlay-border {
                z-index: -3;
                height: 100%;
                width: 100%;
                position: absolute;
                border: 2px solid var(--theme-color);
                top: 1rem;
                left: 1rem;
                border-radius: 0.2rem;
                transition: 0.3s ease-in-out;
            }
            &-container{
                position: relative;
                height: 350px;
                width: 350px;
                top: 0;
                left: 0;
                object-fit: cover;
                transition: 0.3s ease-in-out;
                img{
                    z-index: 0;
                    filter: grayscale(100%);
                    transition: 0.3s ease-in-out;
                    border-radius: 0.2rem;
                }
            }
            
        }
    }
}